# wpf-ribbon-generate-pages-groups-and-items-from-viewmodel-collection

./: Readme.md
CS/: Q521663.Net5.sln  Q521663.sln
CS/Q521663/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Q521663.Net5.csproj  Q521663.csproj  ViewModel.cs
CS/Q521663/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: Q521663.Net5.sln  Q521663.sln
VB/Q521663/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Q521663.Net5.vbproj  Q521663.vbproj  ViewModel.vb  app.config
VB/Q521663/My Project/: AssemblyInfo.vb
VB/Q521663/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
